<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>News Management - Schweitzer PTA</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f27f0d", // Orange
                        "primary-dark": "#d66c00",
                        "background-light": "#f8f7f5",
                        "background-dark": "#221910", // Dark Brown/Black
                        "surface-dark": "#2d241b", // Slightly lighter for cards
                        "border-dark": "#45382e",
                    },
                    fontFamily: {
                        "display": ["Work Sans", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #221910; 
        }
        ::-webkit-scrollbar-thumb {
            background: #45382e; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #f27f0d; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display overflow-hidden">
<div class="relative flex h-screen w-full flex-row overflow-hidden">
<aside class="w-72 bg-background-dark border-r border-border-dark flex flex-col justify-between p-4 hidden lg:flex shrink-0 z-20">
<div class="flex flex-col gap-8">
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-12 border-2 border-primary" data-alt="Schweitzer Elementary Wildcat Mascot Logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBckXEMWwT6qt2D2xtx4H8nW6YBlEL4yAIb_HKZgNCr1otic2fBGhqKvCHR-DH5vjtoU3y2V55sIb3rpgXuvf-T3WVjKORuxzHBtdnEEs4uYE8sAND89H_X_hpVhVXpIvqt2V0WKX-g1C2qsVKT7FK28TDGKjWpwaciD9kBffJwNTpWh1uQHviiNV1QOkEw7fQ9Jya5dMsdp9SuOZAwHKCF6mCacv-rOQzPo3Bcj1YVxJR8AFLTZABi13nBDUFnm7zYZTAGu0kpBgSx");'>
</div>
<div class="flex flex-col">
<h1 class="text-white text-lg font-bold leading-tight">Schweitzer PTA</h1>
<p class="text-[#baab9c] text-xs font-normal">Admin Panel</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-[#baab9c] group-hover:text-white">dashboard</span>
<p class="text-[#baab9c] group-hover:text-white text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary/20 border border-primary/20" href="#">
<span class="material-symbols-outlined text-primary">newspaper</span>
<p class="text-white text-sm font-bold">News Management</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-[#baab9c] group-hover:text-white">handshake</span>
<p class="text-[#baab9c] group-hover:text-white text-sm font-medium">Sponsors</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-[#baab9c] group-hover:text-white">calendar_month</span>
<p class="text-[#baab9c] group-hover:text-white text-sm font-medium">Calendar</p>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-[#baab9c] group-hover:text-white">people</span>
<p class="text-[#baab9c] group-hover:text-white text-sm font-medium">Volunteers</p>
</a>
</nav>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-3 rounded-lg hover:bg-surface-dark transition-colors group" href="#">
<span class="material-symbols-outlined text-[#baab9c] group-hover:text-white">settings</span>
<p class="text-[#baab9c] group-hover:text-white text-sm font-medium">Settings</p>
</a>
<div class="flex items-center gap-3 px-3 py-4 mt-2 border-t border-border-dark">
<div class="size-9 rounded-full bg-gradient-to-tr from-primary to-orange-400 flex items-center justify-center text-white font-bold text-sm">
                    JD
                </div>
<div class="flex flex-col">
<p class="text-white text-sm font-medium leading-none">Jane Doe</p>
<p class="text-[#baab9c] text-xs mt-1">Editor in Chief</p>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-y-auto bg-background-light dark:bg-background-dark relative">
<div class="absolute top-0 right-0 w-96 h-96 bg-primary/5 rounded-full blur-3xl pointer-events-none -translate-y-1/2 translate-x-1/2 z-0"></div>
<div class="flex-1 max-w-[1400px] w-full mx-auto p-4 md:p-8 flex flex-col gap-6 z-10">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2">
<span class="bg-primary/10 text-primary rounded-md px-2 py-0.5 text-xs font-bold uppercase tracking-wider">Editor View</span>
<h1 class="text-[#111418] dark:text-white text-3xl md:text-4xl font-black tracking-tight">News Management</h1>
</div>
<p class="text-[#637588] dark:text-[#baab9c] text-base font-normal max-w-2xl">
                        Create, edit, and manage school announcements and sponsor shoutouts for the Wildcat community.
                    </p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary-dark text-white px-5 py-3 rounded-xl font-bold transition-all shadow-lg shadow-orange-900/20 shrink-0">
<span class="material-symbols-outlined text-[20px]">add_circle</span>
<span>Create New Article</span>
</button>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 gap-4">
<div class="p-5 rounded-2xl bg-white dark:bg-surface-dark border border-[#e5e7eb] dark:border-border-dark shadow-sm flex flex-col">
<div class="flex items-center gap-2 text-[#637588] dark:text-[#baab9c] text-sm font-medium mb-1">
<span class="material-symbols-outlined text-green-500">check_circle</span>
                        Published
                    </div>
<span class="text-2xl font-black text-[#111418] dark:text-white">12</span>
</div>
<div class="p-5 rounded-2xl bg-white dark:bg-surface-dark border border-[#e5e7eb] dark:border-border-dark shadow-sm flex flex-col">
<div class="flex items-center gap-2 text-[#637588] dark:text-[#baab9c] text-sm font-medium mb-1">
<span class="material-symbols-outlined text-amber-500">edit_note</span>
                        Drafts
                    </div>
<span class="text-2xl font-black text-[#111418] dark:text-white">3</span>
</div>
<div class="p-5 rounded-2xl bg-white dark:bg-surface-dark border border-[#e5e7eb] dark:border-border-dark shadow-sm flex flex-col">
<div class="flex items-center gap-2 text-[#637588] dark:text-[#baab9c] text-sm font-medium mb-1">
<span class="material-symbols-outlined text-blue-500">schedule</span>
                        Scheduled
                    </div>
<span class="text-2xl font-black text-[#111418] dark:text-white">1</span>
</div>
<div class="p-5 rounded-2xl bg-white dark:bg-surface-dark border border-[#e5e7eb] dark:border-border-dark shadow-sm flex flex-col">
<div class="flex items-center gap-2 text-[#637588] dark:text-[#baab9c] text-sm font-medium mb-1">
<span class="material-symbols-outlined text-gray-400">archive</span>
                        Archived
                    </div>
<span class="text-2xl font-black text-[#111418] dark:text-white">26</span>
</div>
</div>
<div class="flex flex-col lg:flex-row gap-4 bg-white dark:bg-surface-dark p-4 rounded-2xl border border-[#e5e7eb] dark:border-border-dark shadow-sm items-center">
<div class="relative flex-1 w-full">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[#9ca3af]">search</span>
<input class="w-full bg-[#f3f4f6] dark:bg-[#1a140e] border-none rounded-xl h-12 pl-12 pr-4 text-[#111418] dark:text-white placeholder-[#9ca3af] focus:ring-2 focus:ring-primary focus:bg-transparent transition-all" placeholder="Search articles..." type="text"/>
</div>
<div class="flex gap-3 w-full lg:w-auto overflow-x-auto pb-2 lg:pb-0 items-center">
<span class="text-sm font-medium text-[#6b7280] dark:text-[#baab9c] whitespace-nowrap hidden md:block">Filter by:</span>
<div class="relative min-w-[140px]">
<select class="w-full bg-[#f3f4f6] dark:bg-[#1a140e] border-none rounded-xl h-12 pl-4 pr-10 text-[#111418] dark:text-white focus:ring-2 focus:ring-primary appearance-none cursor-pointer text-sm font-medium">
<option>Status: All</option>
<option>Published</option>
<option>Draft</option>
<option>Archived</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-[#9ca3af] pointer-events-none text-sm">expand_more</span>
</div>
<div class="relative min-w-[140px]">
<select class="w-full bg-[#f3f4f6] dark:bg-[#1a140e] border-none rounded-xl h-12 pl-4 pr-10 text-[#111418] dark:text-white focus:ring-2 focus:ring-primary appearance-none cursor-pointer text-sm font-medium">
<option>Date: All Time</option>
<option>Last 7 Days</option>
<option>Last 30 Days</option>
<option>This Year</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-[#9ca3af] pointer-events-none text-sm">calendar_today</span>
</div>
<div class="w-px h-8 bg-gray-300 dark:bg-gray-700 mx-1 hidden lg:block"></div>
<button class="h-12 w-12 flex items-center justify-center rounded-xl bg-[#f3f4f6] dark:bg-[#1a140e] text-[#6b7280] dark:text-[#baab9c] hover:text-primary transition-colors" title="View Options">
<span class="material-symbols-outlined">view_column</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-surface-dark rounded-2xl border border-[#e5e7eb] dark:border-border-dark shadow-sm overflow-hidden flex-1">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f9fafb] dark:bg-[#27211b] border-b border-[#e5e7eb] dark:border-border-dark">
<th class="py-4 px-6 w-12">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent" type="checkbox"/>
</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#6b7280] dark:text-[#baab9c]">Article</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#6b7280] dark:text-[#baab9c]">Author</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#6b7280] dark:text-[#baab9c]">Last Modified</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#6b7280] dark:text-[#baab9c]">Status</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#6b7280] dark:text-[#baab9c]">Sponsor</th>
<th class="py-4 px-6 text-xs font-bold uppercase tracking-wider text-[#6b7280] dark:text-[#baab9c] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-border-dark">
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#322a21] transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="py-4 px-6 max-w-xs">
<p class="text-[#111418] dark:text-white font-bold text-sm truncate">Fall Festival 2023 Recap: A Wildcat Success!</p>
<p class="text-xs text-[#6b7280] dark:text-[#8c8177] mt-1 truncate">Thank you to everyone who came out to support...</p>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<img alt="JD" class="size-6 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDg35BgLXIDxZwPmjDdSlWwKMMhbormPnkefnPB8mPq-RnurKUk4SDfcqisWSDWU_WmfmxYPvcqfjMi11POTdrM2v7QACEjJwEcyr5orx3fJZ-rSh8460dguSeF69Cs2kz_YRSZltG720NumMEVGUD1Uyfnw0xFY8H7rK5kjgBQyMbR8ABQ7E-oPU61yYah-mCqNk2WKtG4t-WnDH2hWOfnaw0ycBLRF2wGDR6tu96piBMf6yCJUhpVD_yTaHmU_DDmNHKbFfCDk0H1"/>
<span class="text-[#4b5563] dark:text-[#d1d5db] text-sm font-medium">Jane Doe</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-[#4b5563] dark:text-[#d1d5db]">
<div class="flex flex-col">
<span>Oct 12, 2023</span>
<span class="text-xs text-[#9ca3af]">10:42 AM</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 border border-green-200 dark:border-green-800">
                                    Published
                                </span>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-xs font-medium bg-[#fff7ed] text-[#9a3412] dark:bg-primary/10 dark:text-primary border border-orange-200 dark:border-primary/20">
<span class="material-symbols-outlined text-[14px]">star</span>
                                    Main Street Pizza
                                </span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-1">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#45382e] text-[#6b7280] dark:text-[#baab9c] transition-colors" title="Unpublish">
<span class="material-symbols-outlined text-[18px]">unpublished</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#45382e] text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit_square</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 text-red-500 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#322a21] transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="py-4 px-6 max-w-xs">
<p class="text-[#111418] dark:text-white font-bold text-sm truncate">Teacher Appreciation Lunch</p>
<p class="text-xs text-[#6b7280] dark:text-[#8c8177] mt-1 truncate">Sign up to bring a dish for our wonderful tea...</p>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-purple-100 dark:bg-purple-900 text-purple-600 dark:text-purple-200 flex items-center justify-center text-xs font-bold">JS</div>
<span class="text-[#4b5563] dark:text-[#d1d5db] text-sm font-medium">John Smith</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-[#4b5563] dark:text-[#d1d5db]">
<div class="flex flex-col">
<span>Oct 15, 2023</span>
<span class="text-xs text-[#9ca3af]">2:15 PM</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700/50 dark:text-gray-300 border border-gray-200 dark:border-gray-600">
                                    Draft
                                </span>
</td>
<td class="py-4 px-6">
<span class="text-sm text-[#9ca3af] italic">--</span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-1">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#45382e] text-[#6b7280] dark:text-[#baab9c] transition-colors" title="Publish">
<span class="material-symbols-outlined text-[18px]">publish</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#45382e] text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit_square</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 text-red-500 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#322a21] transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="py-4 px-6 max-w-xs">
<p class="text-[#111418] dark:text-white font-bold text-sm truncate">Winter Break Schedule &amp; Reminders</p>
<p class="text-xs text-[#6b7280] dark:text-[#8c8177] mt-1 truncate">Important dates for the upcoming winter break...</p>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-orange-100 dark:bg-orange-900 text-orange-600 dark:text-orange-200 flex items-center justify-center text-xs font-bold">PT</div>
<span class="text-[#4b5563] dark:text-[#d1d5db] text-sm font-medium">PTA Admin</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-[#4b5563] dark:text-[#d1d5db]">
<div class="flex flex-col">
<span>Nov 01, 2023</span>
<span class="text-xs text-[#9ca3af]">9:00 AM</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400 border border-blue-200 dark:border-blue-800">
                                    Scheduled
                                </span>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-xs font-medium bg-[#f3f4f6] text-[#374151] dark:bg-[#322a21] dark:text-[#baab9c] border border-gray-200 dark:border-[#45382e]">
<span class="material-symbols-outlined text-[14px]">storefront</span>
                                    Local Credit Union
                                </span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-1">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#45382e] text-[#6b7280] dark:text-[#baab9c] transition-colors" title="Reschedule">
<span class="material-symbols-outlined text-[18px]">calendar_clock</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#45382e] text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit_square</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 text-red-500 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#322a21] transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="py-4 px-6 max-w-xs">
<p class="text-[#111418] dark:text-white font-bold text-sm truncate">Spring Fundraiser Kickoff: Wildcats Go For Gold</p>
<p class="text-xs text-[#6b7280] dark:text-[#8c8177] mt-1 truncate">Our biggest fundraiser of the year is here!</p>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<img alt="JD" class="size-6 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDoU8c3QQO2h6Gd93FLvXAuRYhzjFkfWi677OMnZGgYjUWMNjgs3HPiifp-0l4gr3rcyAHsl13WJw3-ISwfdjgjQJikMGvJ5isjx-An0-yR1upgOFQr12adIlkRBFbCue0EnYNUrWgvkcs_Y3wD1ofgDQr6dLtSQEM1qnVB9hFFp0B8bfMOHoeo_I_1qCy4bqmCmBej4MHLEN-LbcmmrO3741vZNpm-Q3WD-zFuOa2lR5S9bDH3NPT1SuFQXiSW8HEua7XX2GlzISYF"/>
<span class="text-[#4b5563] dark:text-[#d1d5db] text-sm font-medium">Jane Doe</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-[#4b5563] dark:text-[#d1d5db]">
<div class="flex flex-col">
<span>Nov 10, 2023</span>
<span class="text-xs text-[#9ca3af]">11:30 AM</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700/50 dark:text-gray-300 border border-gray-200 dark:border-gray-600">
                                    Draft
                                </span>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-lg text-xs font-medium bg-[#fff7ed] text-[#9a3412] dark:bg-primary/10 dark:text-primary border border-orange-200 dark:border-primary/20">
<span class="material-symbols-outlined text-[14px]">diamond</span>
                                    Elite Motors
                                </span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-1">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#45382e] text-[#6b7280] dark:text-[#baab9c] transition-colors" title="Publish">
<span class="material-symbols-outlined text-[18px]">publish</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#45382e] text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit_square</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 text-red-500 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="hover:bg-[#f9fafb] dark:hover:bg-[#322a21] transition-colors group">
<td class="py-4 px-6">
<input class="rounded border-gray-300 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="py-4 px-6 max-w-xs">
<p class="text-[#111418] dark:text-white font-bold text-sm truncate">Volunteer Appreciation Breakfast</p>
<p class="text-xs text-[#6b7280] dark:text-[#8c8177] mt-1 truncate">A huge thank you to all our volunteers.</p>
</td>
<td class="py-4 px-6">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-emerald-100 dark:bg-emerald-900 text-emerald-600 dark:text-emerald-200 flex items-center justify-center text-xs font-bold">PR</div>
<span class="text-[#4b5563] dark:text-[#d1d5db] text-sm font-medium">Principal</span>
</div>
</td>
<td class="py-4 px-6 text-sm text-[#4b5563] dark:text-[#d1d5db]">
<div class="flex flex-col">
<span>Sep 20, 2023</span>
<span class="text-xs text-[#9ca3af]">8:15 AM</span>
</div>
</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 border border-yellow-200 dark:border-yellow-800">
                                    Archived
                                </span>
</td>
<td class="py-4 px-6">
<span class="text-sm text-[#9ca3af] italic">--</span>
</td>
<td class="py-4 px-6 text-right">
<div class="flex items-center justify-end gap-1">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-[#45382e] text-[#6b7280] dark:text-[#baab9c] transition-colors" title="Restore">
<span class="material-symbols-outlined text-[18px]">restore_from_trash</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 text-red-500 transition-colors" title="Delete Permanently">
<span class="material-symbols-outlined text-[18px]">delete_forever</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between p-4 border-t border-[#e5e7eb] dark:border-border-dark bg-[#f9fafb] dark:bg-[#27211b]">
<div class="flex items-center gap-2">
<span class="text-sm text-[#6b7280] dark:text-[#baab9c]">Rows per page:</span>
<select class="bg-transparent text-sm font-medium text-[#111418] dark:text-white border-none focus:ring-0 p-0 cursor-pointer">
<option>10</option>
<option>20</option>
<option>50</option>
</select>
</div>
<div class="flex gap-2">
<button class="size-8 flex items-center justify-center rounded-lg bg-white dark:bg-surface-dark border border-[#e5e7eb] dark:border-border-dark text-[#6b7280] dark:text-[#baab9c] hover:bg-gray-50 dark:hover:bg-[#322a21] disabled:opacity-50">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<div class="flex items-center gap-1">
<button class="size-8 flex items-center justify-center rounded-lg bg-primary text-white text-sm font-bold">1</button>
<button class="size-8 flex items-center justify-center rounded-lg bg-transparent text-[#6b7280] dark:text-[#baab9c] hover:bg-gray-50 dark:hover:bg-[#322a21] text-sm font-medium">2</button>
<button class="size-8 flex items-center justify-center rounded-lg bg-transparent text-[#6b7280] dark:text-[#baab9c] hover:bg-gray-50 dark:hover:bg-[#322a21] text-sm font-medium">3</button>
<span class="text-[#6b7280] dark:text-[#baab9c] text-sm">...</span>
</div>
<button class="size-8 flex items-center justify-center rounded-lg bg-white dark:bg-surface-dark border border-[#e5e7eb] dark:border-border-dark text-[#6b7280] dark:text-[#baab9c] hover:bg-gray-50 dark:hover:bg-[#322a21]">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>