<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Schweitzer PTA - User &amp; Role Management</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ea580c",
                        "secondary": "#101622",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100">
<div class="flex min-h-screen w-full flex-row overflow-x-hidden">
<aside class="hidden w-64 flex-col border-r border-slate-200 bg-white p-4 dark:border-slate-800 dark:bg-slate-900 lg:flex">
<div class="mb-8 flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12 bg-slate-200" data-alt="Orange and black wildcat mascot logo for Schweitzer Elementary" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuClVFFf1xTp1OUyxGMkC1OhhIEtRTIYgmeeLIFJx5auA9kvReFuCHOv7NobBv0jbA5eE6DfAFhr3wB4CUiYmmZ9BA3qF4WPbz_AbkavZz3CbyfWpzo-3PrWqXQ2fVr6yg7UHE1OX8RtcwKuWchvjiyNRgT3gbm_u2yco3Q-nhE3QMMliX0ho1X0EdrYn_0ISoMGo5uyWX_1bJfPs5sXd9ljA1Uzm740WGuwZ9f5agZpATRbmen4ANFLiTineK4OrucSg0sJ5tY6rpkM");'>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 text-base font-bold leading-normal dark:text-white">Schweitzer PTA</h1>
<p class="text-slate-500 text-sm font-normal leading-normal dark:text-slate-400">Admin Portal</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">newspaper</span>
<p class="text-sm font-medium leading-normal">News Management</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">handshake</span>
<p class="text-sm font-medium leading-normal">Sponsors</p>
</a>
<a class="flex items-center gap-3 rounded-lg bg-primary/10 px-3 py-2 text-primary dark:bg-primary/20 dark:text-orange-300" href="#">
<span class="material-symbols-outlined text-[24px] font-bold">manage_accounts</span>
<p class="text-sm font-bold leading-normal">Users &amp; Roles</p>
</a>
<a class="flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 hover:bg-slate-100 dark:text-slate-300 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-symbols-outlined text-[24px]">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</nav>
<div class="mt-auto flex flex-col gap-2 border-t border-slate-200 pt-4 dark:border-slate-800">
<div class="flex items-center gap-3 px-3 py-2">
<div class="flex size-8 items-center justify-center rounded-full bg-orange-100 text-orange-600 dark:bg-orange-900/50 dark:text-orange-200">
<span class="material-symbols-outlined text-[20px]">person</span>
</div>
<div class="flex flex-col">
<p class="text-sm font-medium text-slate-900 dark:text-white">Admin User</p>
<p class="text-xs text-slate-500 dark:text-slate-400">admin@schweitzer.edu</p>
</div>
</div>
<button class="flex items-center gap-3 rounded-lg px-3 py-2 text-red-600 hover:bg-red-50 dark:text-red-400 dark:hover:bg-red-900/20">
<span class="material-symbols-outlined text-[20px]">logout</span>
<span class="text-sm font-medium">Sign Out</span>
</button>
</div>
</aside>
<main class="flex-1 overflow-y-auto bg-background-light p-4 dark:bg-background-dark md:p-8 relative overflow-hidden">
<span class="material-symbols-outlined absolute -bottom-16 -right-16 text-[350px] text-orange-500/5 dark:text-orange-500/10 rotate-12 pointer-events-none select-none z-0">
            pets
        </span>
<div class="mx-auto flex max-w-[1200px] flex-col gap-8 relative z-10">
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white md:text-4xl">User &amp; Role Management</h1>
<p class="text-base text-slate-500 dark:text-slate-400">View, edit, and invite administrators to the PTA portal.</p>
</div>
<button class="flex items-center gap-2 rounded-lg bg-primary px-4 py-2.5 text-sm font-bold text-white shadow-md transition-all hover:bg-orange-700 focus:ring-4 focus:ring-orange-500/30">
<span class="material-symbols-outlined text-[20px]">mail</span>
<span>Invite New Administrator</span>
</button>
</div>
<div class="flex flex-col gap-4 rounded-xl bg-white p-4 shadow-sm dark:bg-slate-900 sm:flex-row sm:items-center border border-slate-100 dark:border-slate-800">
<div class="relative flex-1">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="h-12 w-full rounded-lg border border-slate-200 bg-white pl-11 pr-4 text-base text-slate-900 placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder:text-slate-500" placeholder="Search users by name or email..." type="text"/>
</div>
<div class="relative w-full sm:w-64">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-400">filter_list</span>
<select class="h-12 w-full appearance-none rounded-lg border border-slate-200 bg-white pl-11 pr-10 text-base text-slate-900 focus:border-primary focus:ring-1 focus:ring-primary dark:border-slate-700 dark:bg-slate-800 dark:text-white">
<option value="">All Roles</option>
<option value="administrator">Administrator</option>
<option value="editor">Editor</option>
<option value="viewer">Viewer</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-4 top-1/2 -translate-y-1/2 text-slate-400">expand_more</span>
</div>
</div>
<div class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm dark:border-slate-700 dark:bg-slate-900">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px] text-left">
<thead>
<tr class="border-b border-slate-200 bg-slate-50 dark:border-slate-700 dark:bg-slate-800/50">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Name</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Email Address</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Role</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Status</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Last Login</th>
<th class="px-6 py-4 text-right text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-700">
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-full bg-slate-900 text-white dark:bg-white dark:text-slate-900 font-bold">JD</div>
<span class="font-medium text-slate-900 dark:text-white">Jane Doe</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">jane.doe@schweitzer.edu</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-slate-900 px-2.5 py-0.5 text-xs font-medium text-white dark:bg-white dark:text-slate-900">
                                            Administrator
                                        </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-medium text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">2 hours ago</td>
<td class="px-6 py-4 text-right">
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-primary dark:hover:bg-slate-800 dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-red-500 dark:hover:bg-slate-800 dark:hover:text-red-400">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</td>
</tr>
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-full bg-orange-100 text-orange-600 dark:bg-orange-900/30 dark:text-orange-300 font-bold">JS</div>
<span class="font-medium text-slate-900 dark:text-white">John Smith</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">john.smith@schweitzer.edu</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:bg-orange-900/40 dark:text-orange-200">
                                            Editor
                                        </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-medium text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">1 day ago</td>
<td class="px-6 py-4 text-right">
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-primary dark:hover:bg-slate-800 dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-red-500 dark:hover:bg-slate-800 dark:hover:text-red-400">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</td>
</tr>
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Portrait of Emily Chen" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCTVoEPC9sm9nuGVoBak2B1xtwSnsrA3si-jCz9BT4R3Yod49OvyEjh7Dw4nmrnfJzlKxvv3nblLVS93YxvQ6Th_XHb-UCGBFRpTBijSDNEAfTB2AP5vFE1VYWVDHLf0jkw8AW6jSlosmJOMnmwG0AgpOwfmcSZ2E6KYam3h1z_8gai2LiOhHneqBtP4GK6r51HgSM__Yzmn0ldhkkEkysyAuoGFm0u1aDvEmpYLafqdD199vsm4nXn2aVH-FQ55WxZGqipwlm7dZFJ");'></div>
<span class="font-medium text-slate-900 dark:text-white">Emily Chen</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">emily.chen@example.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:bg-orange-900/40 dark:text-orange-200">
                                            Editor
                                        </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">
                                            Invited
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">Never</td>
<td class="px-6 py-4 text-right">
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-primary dark:hover:bg-slate-800 dark:hover:text-white" title="Resend Invite">
<span class="material-symbols-outlined text-[20px]">send</span>
</button>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-red-500 dark:hover:bg-slate-800 dark:hover:text-red-400">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</td>
</tr>
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="flex size-10 items-center justify-center rounded-full bg-slate-900 text-white dark:bg-white dark:text-slate-900 font-bold">MB</div>
<span class="font-medium text-slate-900 dark:text-white">Michael Brown</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">m.brown@example.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-slate-900 px-2.5 py-0.5 text-xs font-medium text-white dark:bg-white dark:text-slate-900">
                                            Administrator
                                        </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-medium text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">3 days ago</td>
<td class="px-6 py-4 text-right">
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-primary dark:hover:bg-slate-800 dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-red-500 dark:hover:bg-slate-800 dark:hover:text-red-400">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</td>
</tr>
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Portrait of Sarah Wilson" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDfzGaUaNQXUYYBqSXYVG0RI-BIrp05TEgq5Xl23zhNaWQ579AAgmrYgDp_9n6yyakjNMgSmt96mdStX2ImS_ikJj0sQg1Yd82n8q9HeD3oC-bpyS5REIXsmVXatiyPvbwMSVOA8vyxvGCjXMj_0FbmooeS0aNC-C4hNBVNeIoYVhPwD0iwB_XJUQUk5Y_kFuXY3Z6sZxqIVPScuofAaBoCsq_ziMKKSVt18Q_OMsm2xesCgaKtkorcivZ7Ml6vMoCtWVnPg9_Te9L8");'></div>
<span class="font-medium text-slate-900 dark:text-white">Sarah Wilson</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">s.wilson@example.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:bg-orange-900/40 dark:text-orange-200">
                                            Editor
                                        </span>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-medium text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-300">
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-slate-500 dark:text-slate-400">1 week ago</td>
<td class="px-6 py-4 text-right">
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-primary dark:hover:bg-slate-800 dark:hover:text-white">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="rounded-lg p-2 text-slate-400 hover:bg-slate-100 hover:text-red-500 dark:hover:bg-slate-800 dark:hover:text-red-400">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="flex items-center justify-between border-t border-slate-200 pt-4 dark:border-slate-800">
<p class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-bold text-slate-900 dark:text-white">1-5</span> of <span class="font-bold text-slate-900 dark:text-white">42</span> users</p>
<div class="flex items-center gap-1">
<button class="flex size-9 items-center justify-center rounded-lg border border-slate-200 text-slate-500 hover:bg-slate-50 disabled:opacity-50 dark:border-slate-700 dark:text-slate-400 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="flex size-9 items-center justify-center rounded-lg bg-primary text-sm font-bold text-white shadow-sm">1</button>
<button class="flex size-9 items-center justify-center rounded-lg border border-slate-200 text-sm font-medium text-slate-600 hover:bg-slate-50 dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-800">2</button>
<button class="flex size-9 items-center justify-center rounded-lg border border-slate-200 text-sm font-medium text-slate-600 hover:bg-slate-50 dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-800">3</button>
<span class="flex size-9 items-center justify-center text-slate-400">...</span>
<button class="flex size-9 items-center justify-center rounded-lg border border-slate-200 text-sm font-medium text-slate-600 hover:bg-slate-50 dark:border-slate-700 dark:text-slate-300 dark:hover:bg-slate-800">8</button>
<button class="flex size-9 items-center justify-center rounded-lg border border-slate-200 text-slate-500 hover:bg-slate-50 dark:border-slate-700 dark:text-slate-400 dark:hover:bg-slate-800">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</body></html>